PORT=5001
MONGO_URI=mongodb+srv://lagishettyvamshi24_db_user:WMerkVVWTegeeFdj@cluster0.ngfq4hi.mongodb.net/streamify_db?appName=Cluster0
STREAM_API_KEY=awrzmqw58xsw
STREAM_API_SECRET=2kr4g4qfyehehn8tx4tetwaekdqg4kxnn678a2wjm5xgr6prt4vn2jmgejrq7f5c
JWT_SECRET_KEY=/apcvB6MreaHCOtgNqA88CzdbwW48F3/gLJBP9eR1Sg=